[formatters]
keys=default

[formatter_default]
format=%(asctime)s -%(levelname)-6s - %(name)s:%(message)s
#(%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handlers]
keys=console, error_file

[handler_console]
class=logging.StreamHandler
formatter=default
args=(sys.stdout,)

[handler_error_file]
class=logging.FileHandler
level=ERROR
formatter=default
args=("error.log", "w")

[loggers]
keys=root

[logger_root]
level=DEBUG
formatter=default
handlers=console,error_file